server {
    listen 443 ssl;
	listen [::]:443 ssl;
    
    root /var/www/html/wordpress;
    index index.php;
    
    server_name localhost;

	ssl on;
	ssl_certificate /etc/nginx/ssl/adel-sol.pem;
	ssl_certificate_key /etc/nginx/ssl/adel-sol.key;
    
    ssl_protocols TLSv1.3;

    location ~ \.php$ {
	    try_files $uri =404;
	    fastcgi_pass wordpress:9000;
	    fastcgi_index index.php;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    include fastcgi_params;
	}
}
